# jms-reproducers

./: .travis.yml  README.md  pom.xml
src/test/java/com/redhat/qe/: TopicRequestorTest.java
src/test/java/org/apache/activemq/: JMSClientTestSupport.java  JMSTestBase.java
src/test/java/org/apache/activemq/artemis/tests/integration/amqp/: JMSMessageConsumerTest.java
src/test/java/org/apache/activemq/artemis/tests/integration/jms/client/: ConnectionTest.java  NoLocalSubscriberTest.java
src/test/java/org/apache/activemq/artemis/tests/integration/jms/jms2client/: BodyTest.java  JmsContextTest.java
src/test/java/org/apache/activemq/artemis/tests/integration/jms/largemessage/: JMSLargeMessageTest.java
